{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopping_market;Username=postgres;Password=postgres"
  },
  "BearerKey": "SUPER_SECRET_DEVELOPMENT_KEY_77984621"
}
