{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Shopping_Market;User Id=sa;Password=Str0ngPass!123;TrustServerCertificate=True;"
  },
  "BearerKey": "SUPER_SECRET_DEVELOPMENT_KEY_77984621"
}
